//Array.prototype.unshift()
//Метод unshift() добавляет один или более элементов в начало массива и возвращает новую длину массива.
const newArr = [1, 3, 4, 5];

newArr.unshift(7, 8, 9, 0);
newArr.unshift(0, 0, 0);

console.log(newArr);

//String.prototype.trim()
//Метод trim() удаляет пробельные символы с начала и конца строки.
// Пробельными символами в этом контексте считаются все собственно пробельные символы
//(пробел, табуляция, неразрывный пробел и прочие) и все символы конца строки (LF, CR и прочие).

const myName = "                Oleg           ";

console.log(myName.trim());

//Number.parseInt()
// разбирает строковый аргумент и возвращает целое число.
//Этот метод ведёт себя идентично глобальной функции parseInt() и является частью ECMAScript 6 (его целью является модуляризация глобальных сущностей).

const a = parseInt(" 12", 10); // сначала число строкой потом система исчисления.
const b = parseInt("1", 2);
const d = parseInt("12", 14);
console.log(a);
console.log(b);

console.log(d);
