/*Циклы while и for
Решите эти задачи  через цикл for.

1.Выведите столбец чисел от 1 до 10.

2.Выведите столбец четных чисел в промежутке от 0 до 10.

3.С помощью цикла найдите сумму чисел от 1 до 100.

4.  Дан массив с элементами 2, 5, 9, 15, 0, 4.
С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 

5.	Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива. 
*/

//1
for (let i = 1; i <= 10; i++) {
  console.log(i);
}

//2
for (let i = 1; i <= 10; i++) {
  console.log(++i);
}

//3
function summa() {
  let sum = 0;
  for (let i = 1; i <= 100; i++) {
    sum += i;
  }
  return sum;
}
console.log("сумма всех чисел", summa());

//4
const masChisel = [2, 5, 9, 15, 0, 4];
for (let i = 0; i <= masChisel.length; i++) {
  if (masChisel[i] > 3 && masChisel[i] < 10)
    console.log("числа больше 3 меньше 10", masChisel[i]);
}

//5

const massC = [1, -1, 2, -2, 3, -3];
let summ1 = 0;
for (let i = 0; i <= massC.length; i++) {
  if (massC[i] > 0) summ1 += i;
}
console.log("сумма положительных", summ1);
